v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,IFFT_HDL_Optimized:u_IFFT_HDL_Optimized|TWDLMULT_SDNF1_3_block6:u_TWDLMULT_SDNF1_3_15|Complex3Multiply_block10:u_MUL3_2|lpm_mult:Mult0|mult_h1t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,IFFT_HDL_Optimized:u_IFFT_HDL_Optimized|TWDLMULT_SDNF1_3_block6:u_TWDLMULT_SDNF1_3_15|Complex3Multiply_block10:u_MUL3_2|lpm_mult:Mult1|mult_d1t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,IFFT_HDL_Optimized:u_IFFT_HDL_Optimized|TWDLMULT_SDNF1_3_block5:u_TWDLMULT_SDNF1_3_13|Complex3Multiply_block8:u_MUL3_2|lpm_mult:Mult0|mult_h1t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,IFFT_HDL_Optimized:u_IFFT_HDL_Optimized|TWDLMULT_SDNF1_3_block5:u_TWDLMULT_SDNF1_3_13|Complex3Multiply_block8:u_MUL3_2|lpm_mult:Mult1|mult_h1t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,IFFT_HDL_Optimized:u_IFFT_HDL_Optimized|TWDLMULT_SDNF1_3_block6:u_TWDLMULT_SDNF1_3_15|Complex3Multiply_block9:u_MUL3_1|lpm_mult:Mult0|mult_h1t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,IFFT_HDL_Optimized:u_IFFT_HDL_Optimized|TWDLMULT_SDNF1_3_block6:u_TWDLMULT_SDNF1_3_15|Complex3Multiply_block9:u_MUL3_1|lpm_mult:Mult1|mult_f1t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,IFFT_HDL_Optimized:u_IFFT_HDL_Optimized|TWDLMULT_SDNF1_3_block6:u_TWDLMULT_SDNF1_3_15|Complex3Multiply_block9:u_MUL3_1|lpm_mult:Mult2|mult_l1t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,IFFT_HDL_Optimized:u_IFFT_HDL_Optimized|TWDLMULT_SDNF1_3_block6:u_TWDLMULT_SDNF1_3_15|Complex3Multiply_block10:u_MUL3_2|lpm_mult:Mult2|mult_j1t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,IFFT_HDL_Optimized:u_IFFT_HDL_Optimized|TWDLMULT_SDNF1_3_block5:u_TWDLMULT_SDNF1_3_13|Complex3Multiply_block8:u_MUL3_2|lpm_mult:Mult2|mult_l1t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,IFFT_HDL_Optimized:u_IFFT_HDL_Optimized|TWDLMULT_SDNF1_3_block4:u_TWDLMULT_SDNF1_3_11|Complex3Multiply_block7:u_MUL3_2|lpm_mult:Mult0|mult_h1t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,IFFT_HDL_Optimized:u_IFFT_HDL_Optimized|TWDLMULT_SDNF1_3_block4:u_TWDLMULT_SDNF1_3_11|Complex3Multiply_block7:u_MUL3_2|lpm_mult:Mult1|mult_h1t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,IFFT_HDL_Optimized:u_IFFT_HDL_Optimized|TWDLMULT_SDNF1_3_block3:u_TWDLMULT_SDNF1_3_9|Complex3Multiply_block5:u_MUL3_2|lpm_mult:Mult0|mult_h1t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,IFFT_HDL_Optimized:u_IFFT_HDL_Optimized|TWDLMULT_SDNF1_3_block3:u_TWDLMULT_SDNF1_3_9|Complex3Multiply_block5:u_MUL3_2|lpm_mult:Mult1|mult_d1t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,IFFT_HDL_Optimized:u_IFFT_HDL_Optimized|TWDLMULT_SDNF1_3_block4:u_TWDLMULT_SDNF1_3_11|Complex3Multiply_block6:u_MUL3_1|lpm_mult:Mult0|mult_h1t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,IFFT_HDL_Optimized:u_IFFT_HDL_Optimized|TWDLMULT_SDNF1_3_block4:u_TWDLMULT_SDNF1_3_11|Complex3Multiply_block6:u_MUL3_1|lpm_mult:Mult1|mult_f1t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,IFFT_HDL_Optimized:u_IFFT_HDL_Optimized|TWDLMULT_SDNF1_3_block4:u_TWDLMULT_SDNF1_3_11|Complex3Multiply_block6:u_MUL3_1|lpm_mult:Mult2|mult_j1t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,IFFT_HDL_Optimized:u_IFFT_HDL_Optimized|TWDLMULT_SDNF1_3_block4:u_TWDLMULT_SDNF1_3_11|Complex3Multiply_block7:u_MUL3_2|lpm_mult:Mult2|mult_l1t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,IFFT_HDL_Optimized:u_IFFT_HDL_Optimized|TWDLMULT_SDNF1_3_block3:u_TWDLMULT_SDNF1_3_9|Complex3Multiply_block5:u_MUL3_2|lpm_mult:Mult2|mult_j1t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,IFFT_HDL_Optimized:u_IFFT_HDL_Optimized|TWDLMULT_SDNF1_3_block2:u_TWDLMULT_SDNF1_3_7|Complex3Multiply_block4:u_MUL3_2|lpm_mult:Mult0|mult_h1t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,IFFT_HDL_Optimized:u_IFFT_HDL_Optimized|TWDLMULT_SDNF1_3_block2:u_TWDLMULT_SDNF1_3_7|Complex3Multiply_block4:u_MUL3_2|lpm_mult:Mult1|mult_f1t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,IFFT_HDL_Optimized:u_IFFT_HDL_Optimized|TWDLMULT_SDNF1_3_block1:u_TWDLMULT_SDNF1_3_5|Complex3Multiply_block2:u_MUL3_2|lpm_mult:Mult0|mult_h1t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,IFFT_HDL_Optimized:u_IFFT_HDL_Optimized|TWDLMULT_SDNF1_3_block1:u_TWDLMULT_SDNF1_3_5|Complex3Multiply_block2:u_MUL3_2|lpm_mult:Mult1|mult_f1t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,IFFT_HDL_Optimized:u_IFFT_HDL_Optimized|TWDLMULT_SDNF1_3_block2:u_TWDLMULT_SDNF1_3_7|Complex3Multiply_block3:u_MUL3_1|lpm_mult:Mult0|mult_h1t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,IFFT_HDL_Optimized:u_IFFT_HDL_Optimized|TWDLMULT_SDNF1_3_block2:u_TWDLMULT_SDNF1_3_7|Complex3Multiply_block3:u_MUL3_1|lpm_mult:Mult1|mult_f1t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,IFFT_HDL_Optimized:u_IFFT_HDL_Optimized|TWDLMULT_SDNF1_3_block2:u_TWDLMULT_SDNF1_3_7|Complex3Multiply_block3:u_MUL3_1|lpm_mult:Mult2|mult_j1t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,IFFT_HDL_Optimized:u_IFFT_HDL_Optimized|TWDLMULT_SDNF1_3_block2:u_TWDLMULT_SDNF1_3_7|Complex3Multiply_block4:u_MUL3_2|lpm_mult:Mult2|mult_l1t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,IFFT_HDL_Optimized:u_IFFT_HDL_Optimized|TWDLMULT_SDNF1_3_block1:u_TWDLMULT_SDNF1_3_5|Complex3Multiply_block2:u_MUL3_2|lpm_mult:Mult2|mult_j1t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,IFFT_HDL_Optimized:u_IFFT_HDL_Optimized|TWDLMULT_SDNF1_3_block:u_TWDLMULT_SDNF1_3_3|Complex3Multiply_block1:u_MUL3_2|lpm_mult:Mult0|mult_h1t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,IFFT_HDL_Optimized:u_IFFT_HDL_Optimized|TWDLMULT_SDNF1_3:u_TWDLMULT_SDNF1_3_1|Complex3Multiply:u_MUL3_2|lpm_mult:Mult0|mult_h1t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,IFFT_HDL_Optimized:u_IFFT_HDL_Optimized|TWDLMULT_SDNF1_3_block:u_TWDLMULT_SDNF1_3_3|Complex3Multiply_block:u_MUL3_1|lpm_mult:Mult0|mult_h1t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,IFFT_HDL_Optimized:u_IFFT_HDL_Optimized|TWDLMULT_SDNF1_3_block:u_TWDLMULT_SDNF1_3_3|Complex3Multiply_block:u_MUL3_1|lpm_mult:Mult2|mult_j1t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,IFFT_HDL_Optimized:u_IFFT_HDL_Optimized|TWDLMULT_SDNF1_3_block:u_TWDLMULT_SDNF1_3_3|Complex3Multiply_block1:u_MUL3_2|lpm_mult:Mult2|mult_j1t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,IFFT_HDL_Optimized:u_IFFT_HDL_Optimized|TWDLMULT_SDNF1_3:u_TWDLMULT_SDNF1_3_1|Complex3Multiply:u_MUL3_2|lpm_mult:Mult2|mult_j1t:auto_generated|mac_out2,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,IFFT_HDL_Optimized:u_IFFT_HDL_Optimized|TWDLMULT_SDNF1_3_block6:u_TWDLMULT_SDNF1_3_15|Complex3Multiply_block10:u_MUL3_2|lpm_mult:Mult0|mult_h1t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,IFFT_HDL_Optimized:u_IFFT_HDL_Optimized|TWDLMULT_SDNF1_3_block6:u_TWDLMULT_SDNF1_3_15|Complex3Multiply_block10:u_MUL3_2|lpm_mult:Mult1|mult_d1t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,IFFT_HDL_Optimized:u_IFFT_HDL_Optimized|TWDLMULT_SDNF1_3_block5:u_TWDLMULT_SDNF1_3_13|Complex3Multiply_block8:u_MUL3_2|lpm_mult:Mult0|mult_h1t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,IFFT_HDL_Optimized:u_IFFT_HDL_Optimized|TWDLMULT_SDNF1_3_block5:u_TWDLMULT_SDNF1_3_13|Complex3Multiply_block8:u_MUL3_2|lpm_mult:Mult1|mult_h1t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,IFFT_HDL_Optimized:u_IFFT_HDL_Optimized|TWDLMULT_SDNF1_3_block6:u_TWDLMULT_SDNF1_3_15|Complex3Multiply_block9:u_MUL3_1|lpm_mult:Mult0|mult_h1t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,IFFT_HDL_Optimized:u_IFFT_HDL_Optimized|TWDLMULT_SDNF1_3_block6:u_TWDLMULT_SDNF1_3_15|Complex3Multiply_block9:u_MUL3_1|lpm_mult:Mult1|mult_f1t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,IFFT_HDL_Optimized:u_IFFT_HDL_Optimized|TWDLMULT_SDNF1_3_block6:u_TWDLMULT_SDNF1_3_15|Complex3Multiply_block9:u_MUL3_1|lpm_mult:Mult2|mult_l1t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,IFFT_HDL_Optimized:u_IFFT_HDL_Optimized|TWDLMULT_SDNF1_3_block6:u_TWDLMULT_SDNF1_3_15|Complex3Multiply_block10:u_MUL3_2|lpm_mult:Mult2|mult_j1t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,IFFT_HDL_Optimized:u_IFFT_HDL_Optimized|TWDLMULT_SDNF1_3_block5:u_TWDLMULT_SDNF1_3_13|Complex3Multiply_block8:u_MUL3_2|lpm_mult:Mult2|mult_l1t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,IFFT_HDL_Optimized:u_IFFT_HDL_Optimized|TWDLMULT_SDNF1_3_block4:u_TWDLMULT_SDNF1_3_11|Complex3Multiply_block7:u_MUL3_2|lpm_mult:Mult0|mult_h1t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,IFFT_HDL_Optimized:u_IFFT_HDL_Optimized|TWDLMULT_SDNF1_3_block4:u_TWDLMULT_SDNF1_3_11|Complex3Multiply_block7:u_MUL3_2|lpm_mult:Mult1|mult_h1t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,IFFT_HDL_Optimized:u_IFFT_HDL_Optimized|TWDLMULT_SDNF1_3_block3:u_TWDLMULT_SDNF1_3_9|Complex3Multiply_block5:u_MUL3_2|lpm_mult:Mult0|mult_h1t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,IFFT_HDL_Optimized:u_IFFT_HDL_Optimized|TWDLMULT_SDNF1_3_block3:u_TWDLMULT_SDNF1_3_9|Complex3Multiply_block5:u_MUL3_2|lpm_mult:Mult1|mult_d1t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,IFFT_HDL_Optimized:u_IFFT_HDL_Optimized|TWDLMULT_SDNF1_3_block4:u_TWDLMULT_SDNF1_3_11|Complex3Multiply_block6:u_MUL3_1|lpm_mult:Mult0|mult_h1t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,IFFT_HDL_Optimized:u_IFFT_HDL_Optimized|TWDLMULT_SDNF1_3_block4:u_TWDLMULT_SDNF1_3_11|Complex3Multiply_block6:u_MUL3_1|lpm_mult:Mult1|mult_f1t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,IFFT_HDL_Optimized:u_IFFT_HDL_Optimized|TWDLMULT_SDNF1_3_block4:u_TWDLMULT_SDNF1_3_11|Complex3Multiply_block7:u_MUL3_2|lpm_mult:Mult2|mult_l1t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,IFFT_HDL_Optimized:u_IFFT_HDL_Optimized|TWDLMULT_SDNF1_3_block3:u_TWDLMULT_SDNF1_3_9|Complex3Multiply_block5:u_MUL3_2|lpm_mult:Mult2|mult_j1t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,IFFT_HDL_Optimized:u_IFFT_HDL_Optimized|TWDLMULT_SDNF1_3_block2:u_TWDLMULT_SDNF1_3_7|Complex3Multiply_block4:u_MUL3_2|lpm_mult:Mult0|mult_h1t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,IFFT_HDL_Optimized:u_IFFT_HDL_Optimized|TWDLMULT_SDNF1_3_block2:u_TWDLMULT_SDNF1_3_7|Complex3Multiply_block4:u_MUL3_2|lpm_mult:Mult1|mult_f1t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,IFFT_HDL_Optimized:u_IFFT_HDL_Optimized|TWDLMULT_SDNF1_3_block1:u_TWDLMULT_SDNF1_3_5|Complex3Multiply_block2:u_MUL3_2|lpm_mult:Mult0|mult_h1t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,IFFT_HDL_Optimized:u_IFFT_HDL_Optimized|TWDLMULT_SDNF1_3_block1:u_TWDLMULT_SDNF1_3_5|Complex3Multiply_block2:u_MUL3_2|lpm_mult:Mult1|mult_f1t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,IFFT_HDL_Optimized:u_IFFT_HDL_Optimized|TWDLMULT_SDNF1_3_block2:u_TWDLMULT_SDNF1_3_7|Complex3Multiply_block4:u_MUL3_2|lpm_mult:Mult2|mult_l1t:auto_generated|mac_mult1,
