|hdl_modulator
clk => counter_sine_generator_out1[0].CLK
clk => counter_sine_generator_out1[1].CLK
clk => counter_sine_generator_out1[2].CLK
clk => counter_sine_generator_out1[3].CLK
clk => counter_sine_generator_out1[4].CLK
clk => counter_sine_generator_out1[5].CLK
clk => counter_sine_generator_out1[6].CLK
clk => counter_sine_generator_out1[7].CLK
clk => counter_sine_generator_out1[8].CLK
clk => counter_sine_generator_out1[9].CLK
clk => counter_sine_generator_out1[10].CLK
clk => counter_sine_generator_out1[11].CLK
clk => counter_sine_generator_out1[12].CLK
clk => counter_sine_generator_out1[13].CLK
clk => counter_sine_generator_out1[14].CLK
clk => counter_sine_generator_out1[15].CLK
reset_x => counter_sine_generator_out1[0].ACLR
reset_x => counter_sine_generator_out1[1].ACLR
reset_x => counter_sine_generator_out1[2].ACLR
reset_x => counter_sine_generator_out1[3].ACLR
reset_x => counter_sine_generator_out1[4].ACLR
reset_x => counter_sine_generator_out1[5].ACLR
reset_x => counter_sine_generator_out1[6].ACLR
reset_x => counter_sine_generator_out1[7].ACLR
reset_x => counter_sine_generator_out1[8].ACLR
reset_x => counter_sine_generator_out1[9].ACLR
reset_x => counter_sine_generator_out1[10].ACLR
reset_x => counter_sine_generator_out1[11].ACLR
reset_x => counter_sine_generator_out1[12].ACLR
reset_x => counter_sine_generator_out1[13].ACLR
reset_x => counter_sine_generator_out1[14].ACLR
reset_x => counter_sine_generator_out1[15].ACLR
clk_enable => ce_out.DATAIN
clk_enable => counter_sine_generator_out1[15].ENA
clk_enable => counter_sine_generator_out1[14].ENA
clk_enable => counter_sine_generator_out1[13].ENA
clk_enable => counter_sine_generator_out1[12].ENA
clk_enable => counter_sine_generator_out1[11].ENA
clk_enable => counter_sine_generator_out1[10].ENA
clk_enable => counter_sine_generator_out1[9].ENA
clk_enable => counter_sine_generator_out1[8].ENA
clk_enable => counter_sine_generator_out1[7].ENA
clk_enable => counter_sine_generator_out1[6].ENA
clk_enable => counter_sine_generator_out1[5].ENA
clk_enable => counter_sine_generator_out1[4].ENA
clk_enable => counter_sine_generator_out1[3].ENA
clk_enable => counter_sine_generator_out1[2].ENA
clk_enable => counter_sine_generator_out1[1].ENA
clk_enable => counter_sine_generator_out1[0].ENA
Real_rsvd[0] => Mult0.IN19
Real_rsvd[1] => Mult0.IN18
Real_rsvd[2] => Mult0.IN17
Real_rsvd[3] => Mult0.IN16
Real_rsvd[4] => Mult0.IN15
Real_rsvd[5] => Mult0.IN14
Real_rsvd[6] => Mult0.IN13
Real_rsvd[7] => Mult0.IN12
Real_rsvd[8] => Mult0.IN11
Real_rsvd[9] => Mult0.IN10
Real_rsvd[10] => Mult0.IN9
Real_rsvd[11] => Mult0.IN8
Real_rsvd[12] => Mult0.IN7
Real_rsvd[13] => Mult0.IN6
Real_rsvd[14] => Mult0.IN5
Real_rsvd[15] => Mult0.IN4
Real_rsvd[16] => Mult0.IN3
Real_rsvd[17] => Mult0.IN2
Real_rsvd[18] => Mult0.IN1
Real_rsvd[19] => Mult0.IN0
Imag[0] => Mult1.IN35
Imag[1] => Mult1.IN34
Imag[2] => Mult1.IN33
Imag[3] => Mult1.IN32
Imag[4] => Mult1.IN31
Imag[5] => Mult1.IN30
Imag[6] => Mult1.IN29
Imag[7] => Mult1.IN28
Imag[8] => Mult1.IN27
Imag[9] => Mult1.IN26
Imag[10] => Mult1.IN25
Imag[11] => Mult1.IN24
Imag[12] => Mult1.IN23
Imag[13] => Mult1.IN22
Imag[14] => Mult1.IN21
Imag[15] => Mult1.IN20
Imag[16] => Mult1.IN19
Imag[17] => Mult1.IN18
Imag[18] => Mult1.IN17
Imag[19] => Mult1.IN16
ce_out <= clk_enable.DB_MAX_OUTPUT_PORT_TYPE
Baseband_Mixed_Signal[0] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
Baseband_Mixed_Signal[1] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
Baseband_Mixed_Signal[2] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
Baseband_Mixed_Signal[3] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
Baseband_Mixed_Signal[4] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
Baseband_Mixed_Signal[5] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
Baseband_Mixed_Signal[6] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
Baseband_Mixed_Signal[7] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
Baseband_Mixed_Signal[8] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
Baseband_Mixed_Signal[9] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
Baseband_Mixed_Signal[10] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
Baseband_Mixed_Signal[11] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
Baseband_Mixed_Signal[12] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
Baseband_Mixed_Signal[13] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
Baseband_Mixed_Signal[14] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
Baseband_Mixed_Signal[15] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
Baseband_Mixed_Signal[16] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
Baseband_Mixed_Signal[17] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
Baseband_Mixed_Signal[18] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
Baseband_Mixed_Signal[19] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
Baseband_Mixed_Signal[20] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
Baseband_Mixed_Signal[21] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
Baseband_Mixed_Signal[22] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
Baseband_Mixed_Signal[23] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
Baseband_Mixed_Signal[24] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
Baseband_Mixed_Signal[25] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
Baseband_Mixed_Signal[26] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
Baseband_Mixed_Signal[27] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
Baseband_Mixed_Signal[28] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
Baseband_Mixed_Signal[29] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
Baseband_Mixed_Signal[30] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
Baseband_Mixed_Signal[31] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
Baseband_Mixed_Signal[32] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
Baseband_Mixed_Signal[33] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
Baseband_Mixed_Signal[34] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
Baseband_Mixed_Signal[35] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
Baseband_Mixed_Signal[36] <= Add2.DB_MAX_OUTPUT_PORT_TYPE


|hdl_modulator|imag_carrier_wave:Uimag_carrier_wave_1
u_u[0] => ~NO_FANOUT~
u_u[1] => ~NO_FANOUT~
u_u[2] => ~NO_FANOUT~
u_u[3] => ~NO_FANOUT~
u_u[4] => ~NO_FANOUT~
u_u[5] => ~NO_FANOUT~
u_u[6] => LessThan0.IN32
u_u[6] => Add0.IN34
u_u[6] => QuadHandle1_out1_dtc[0].DATAA
u_u[7] => LessThan0.IN31
u_u[7] => Add0.IN33
u_u[7] => QuadHandle1_out1_dtc[1].DATAA
u_u[8] => LessThan0.IN30
u_u[8] => Add0.IN32
u_u[8] => QuadHandle1_out1_dtc[2].DATAA
u_u[9] => LessThan0.IN29
u_u[9] => Add0.IN31
u_u[9] => QuadHandle1_out1_dtc[3].DATAA
u_u[10] => LessThan0.IN28
u_u[10] => Add0.IN30
u_u[10] => QuadHandle1_out1_dtc[4].DATAA
u_u[11] => LessThan0.IN27
u_u[11] => Add0.IN29
u_u[11] => QuadHandle1_out1_dtc[5].DATAA
u_u[12] => LessThan0.IN26
u_u[12] => Add0.IN28
u_u[12] => QuadHandle1_out1_dtc[6].DATAA
u_u[13] => LessThan0.IN25
u_u[13] => Add0.IN27
u_u[13] => QuadHandle1_out1_dtc[7].DATAA
u_u[14] => LessThan0.IN24
u_u[14] => Add0.IN26
u_u[14] => p50mA_sub_cast_1[15].DATAA
u_u[15] => ~NO_FANOUT~
u_u[16] => ~NO_FANOUT~
u_u[17] => ~NO_FANOUT~
x_x[0] <= Sine.DB_MAX_OUTPUT_PORT_TYPE
x_x[1] <= Sine.DB_MAX_OUTPUT_PORT_TYPE
x_x[2] <= Sine.DB_MAX_OUTPUT_PORT_TYPE
x_x[3] <= Sine.DB_MAX_OUTPUT_PORT_TYPE
x_x[4] <= Sine.DB_MAX_OUTPUT_PORT_TYPE
x_x[5] <= Sine.DB_MAX_OUTPUT_PORT_TYPE
x_x[6] <= Sine.DB_MAX_OUTPUT_PORT_TYPE
x_x[7] <= Sine.DB_MAX_OUTPUT_PORT_TYPE
x_x[8] <= Sine.DB_MAX_OUTPUT_PORT_TYPE
x_x[9] <= Sine.DB_MAX_OUTPUT_PORT_TYPE
x_x[10] <= Sine.DB_MAX_OUTPUT_PORT_TYPE
x_x[11] <= Sine.DB_MAX_OUTPUT_PORT_TYPE
x_x[12] <= Sine.DB_MAX_OUTPUT_PORT_TYPE
x_x[13] <= Sine.DB_MAX_OUTPUT_PORT_TYPE
x_x[14] <= Sine.DB_MAX_OUTPUT_PORT_TYPE
x_x[15] <= Sine.DB_MAX_OUTPUT_PORT_TYPE


|hdl_modulator|real_carrier_wave:Ureal_carrier_wave_1
u_u[0] => ~NO_FANOUT~
u_u[1] => ~NO_FANOUT~
u_u[2] => ~NO_FANOUT~
u_u[3] => ~NO_FANOUT~
u_u[4] => ~NO_FANOUT~
u_u[5] => LessThan0.IN32
u_u[5] => Add0.IN34
u_u[5] => QuadHandle1_out1_dtc[0].DATAA
u_u[6] => LessThan0.IN31
u_u[6] => Add0.IN33
u_u[6] => QuadHandle1_out1_dtc[1].DATAA
u_u[7] => LessThan0.IN30
u_u[7] => Add0.IN32
u_u[7] => QuadHandle1_out1_dtc[2].DATAA
u_u[8] => LessThan0.IN29
u_u[8] => Add0.IN31
u_u[8] => QuadHandle1_out1_dtc[3].DATAA
u_u[9] => LessThan0.IN28
u_u[9] => Add0.IN30
u_u[9] => QuadHandle1_out1_dtc[4].DATAA
u_u[10] => LessThan0.IN27
u_u[10] => Add0.IN29
u_u[10] => QuadHandle1_out1_dtc[5].DATAA
u_u[11] => LessThan0.IN26
u_u[11] => Add0.IN28
u_u[11] => QuadHandle1_out1_dtc[6].DATAA
u_u[12] => LessThan0.IN25
u_u[12] => Add0.IN27
u_u[12] => QuadHandle1_out1_dtc[7].DATAA
u_u[13] => LessThan0.IN24
u_u[13] => Add0.IN26
u_u[13] => p50mA_sub_cast_1[15].DATAA
u_u[14] => ~NO_FANOUT~
u_u[15] => ~NO_FANOUT~
x_x[0] <= Sine.DB_MAX_OUTPUT_PORT_TYPE
x_x[1] <= Sine.DB_MAX_OUTPUT_PORT_TYPE
x_x[2] <= Sine.DB_MAX_OUTPUT_PORT_TYPE
x_x[3] <= Sine.DB_MAX_OUTPUT_PORT_TYPE
x_x[4] <= Sine.DB_MAX_OUTPUT_PORT_TYPE
x_x[5] <= Sine.DB_MAX_OUTPUT_PORT_TYPE
x_x[6] <= Sine.DB_MAX_OUTPUT_PORT_TYPE
x_x[7] <= Sine.DB_MAX_OUTPUT_PORT_TYPE
x_x[8] <= Sine.DB_MAX_OUTPUT_PORT_TYPE
x_x[9] <= Sine.DB_MAX_OUTPUT_PORT_TYPE
x_x[10] <= Sine.DB_MAX_OUTPUT_PORT_TYPE
x_x[11] <= Sine.DB_MAX_OUTPUT_PORT_TYPE
x_x[12] <= Sine.DB_MAX_OUTPUT_PORT_TYPE
x_x[13] <= Sine.DB_MAX_OUTPUT_PORT_TYPE
x_x[14] <= Sine.DB_MAX_OUTPUT_PORT_TYPE
x_x[15] <= Sine.DB_MAX_OUTPUT_PORT_TYPE


