vendor_name = ModelSim
source_file = 1, /home/mw/Documents/Design-Project/hdl_prj/hdlsrc/hdl_modulator/real_carrier_wave.vhd
source_file = 1, /home/mw/Documents/Design-Project/hdl_prj/hdlsrc/hdl_modulator/imag_carrier_wave.vhd
source_file = 1, /home/mw/Documents/Design-Project/hdl_prj/hdlsrc/hdl_modulator/hdl_modulator_pac.vhd
source_file = 1, /home/mw/Documents/Design-Project/hdl_prj/hdlsrc/hdl_modulator/hdl_modulator.vhd
source_file = 1, /opt/intel-quartus-prime/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/intel-quartus-prime/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/intel-quartus-prime/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/intel-quartus-prime/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/mw/Documents/Design-Project/hdl_prj/hdlsrc/hdl_modulator/db/hdl_modulator.cbx.xml
design_name = hdl_modulator
instance = comp, \ce_out~output\, ce_out~output, hdl_modulator, 1
instance = comp, \Baseband_Mixed_Signal[0]~output\, Baseband_Mixed_Signal[0]~output, hdl_modulator, 1
instance = comp, \Baseband_Mixed_Signal[1]~output\, Baseband_Mixed_Signal[1]~output, hdl_modulator, 1
instance = comp, \Baseband_Mixed_Signal[2]~output\, Baseband_Mixed_Signal[2]~output, hdl_modulator, 1
instance = comp, \Baseband_Mixed_Signal[3]~output\, Baseband_Mixed_Signal[3]~output, hdl_modulator, 1
instance = comp, \Baseband_Mixed_Signal[4]~output\, Baseband_Mixed_Signal[4]~output, hdl_modulator, 1
instance = comp, \Baseband_Mixed_Signal[5]~output\, Baseband_Mixed_Signal[5]~output, hdl_modulator, 1
instance = comp, \Baseband_Mixed_Signal[6]~output\, Baseband_Mixed_Signal[6]~output, hdl_modulator, 1
instance = comp, \Baseband_Mixed_Signal[7]~output\, Baseband_Mixed_Signal[7]~output, hdl_modulator, 1
instance = comp, \Baseband_Mixed_Signal[8]~output\, Baseband_Mixed_Signal[8]~output, hdl_modulator, 1
instance = comp, \Baseband_Mixed_Signal[9]~output\, Baseband_Mixed_Signal[9]~output, hdl_modulator, 1
instance = comp, \Baseband_Mixed_Signal[10]~output\, Baseband_Mixed_Signal[10]~output, hdl_modulator, 1
instance = comp, \Baseband_Mixed_Signal[11]~output\, Baseband_Mixed_Signal[11]~output, hdl_modulator, 1
instance = comp, \Baseband_Mixed_Signal[12]~output\, Baseband_Mixed_Signal[12]~output, hdl_modulator, 1
instance = comp, \Baseband_Mixed_Signal[13]~output\, Baseband_Mixed_Signal[13]~output, hdl_modulator, 1
instance = comp, \Baseband_Mixed_Signal[14]~output\, Baseband_Mixed_Signal[14]~output, hdl_modulator, 1
instance = comp, \Baseband_Mixed_Signal[15]~output\, Baseband_Mixed_Signal[15]~output, hdl_modulator, 1
instance = comp, \Baseband_Mixed_Signal[16]~output\, Baseband_Mixed_Signal[16]~output, hdl_modulator, 1
instance = comp, \Baseband_Mixed_Signal[17]~output\, Baseband_Mixed_Signal[17]~output, hdl_modulator, 1
instance = comp, \Baseband_Mixed_Signal[18]~output\, Baseband_Mixed_Signal[18]~output, hdl_modulator, 1
instance = comp, \Baseband_Mixed_Signal[19]~output\, Baseband_Mixed_Signal[19]~output, hdl_modulator, 1
instance = comp, \Baseband_Mixed_Signal[20]~output\, Baseband_Mixed_Signal[20]~output, hdl_modulator, 1
instance = comp, \Baseband_Mixed_Signal[21]~output\, Baseband_Mixed_Signal[21]~output, hdl_modulator, 1
instance = comp, \Baseband_Mixed_Signal[22]~output\, Baseband_Mixed_Signal[22]~output, hdl_modulator, 1
instance = comp, \Baseband_Mixed_Signal[23]~output\, Baseband_Mixed_Signal[23]~output, hdl_modulator, 1
instance = comp, \Baseband_Mixed_Signal[24]~output\, Baseband_Mixed_Signal[24]~output, hdl_modulator, 1
instance = comp, \Baseband_Mixed_Signal[25]~output\, Baseband_Mixed_Signal[25]~output, hdl_modulator, 1
instance = comp, \Baseband_Mixed_Signal[26]~output\, Baseband_Mixed_Signal[26]~output, hdl_modulator, 1
instance = comp, \Baseband_Mixed_Signal[27]~output\, Baseband_Mixed_Signal[27]~output, hdl_modulator, 1
instance = comp, \Baseband_Mixed_Signal[28]~output\, Baseband_Mixed_Signal[28]~output, hdl_modulator, 1
instance = comp, \Baseband_Mixed_Signal[29]~output\, Baseband_Mixed_Signal[29]~output, hdl_modulator, 1
instance = comp, \Baseband_Mixed_Signal[30]~output\, Baseband_Mixed_Signal[30]~output, hdl_modulator, 1
instance = comp, \Baseband_Mixed_Signal[31]~output\, Baseband_Mixed_Signal[31]~output, hdl_modulator, 1
instance = comp, \Baseband_Mixed_Signal[32]~output\, Baseband_Mixed_Signal[32]~output, hdl_modulator, 1
instance = comp, \Baseband_Mixed_Signal[33]~output\, Baseband_Mixed_Signal[33]~output, hdl_modulator, 1
instance = comp, \Baseband_Mixed_Signal[34]~output\, Baseband_Mixed_Signal[34]~output, hdl_modulator, 1
instance = comp, \Baseband_Mixed_Signal[35]~output\, Baseband_Mixed_Signal[35]~output, hdl_modulator, 1
instance = comp, \Baseband_Mixed_Signal[36]~output\, Baseband_Mixed_Signal[36]~output, hdl_modulator, 1
instance = comp, \clk_enable~input\, clk_enable~input, hdl_modulator, 1
instance = comp, \Imag[0]~input\, Imag[0]~input, hdl_modulator, 1
instance = comp, \Imag[1]~input\, Imag[1]~input, hdl_modulator, 1
instance = comp, \Imag[2]~input\, Imag[2]~input, hdl_modulator, 1
instance = comp, \Imag[3]~input\, Imag[3]~input, hdl_modulator, 1
instance = comp, \Imag[4]~input\, Imag[4]~input, hdl_modulator, 1
instance = comp, \Imag[5]~input\, Imag[5]~input, hdl_modulator, 1
instance = comp, \Imag[6]~input\, Imag[6]~input, hdl_modulator, 1
instance = comp, \Imag[7]~input\, Imag[7]~input, hdl_modulator, 1
instance = comp, \Imag[8]~input\, Imag[8]~input, hdl_modulator, 1
instance = comp, \Imag[9]~input\, Imag[9]~input, hdl_modulator, 1
instance = comp, \Imag[10]~input\, Imag[10]~input, hdl_modulator, 1
instance = comp, \Imag[11]~input\, Imag[11]~input, hdl_modulator, 1
instance = comp, \Imag[12]~input\, Imag[12]~input, hdl_modulator, 1
instance = comp, \Imag[13]~input\, Imag[13]~input, hdl_modulator, 1
instance = comp, \Imag[14]~input\, Imag[14]~input, hdl_modulator, 1
instance = comp, \Imag[15]~input\, Imag[15]~input, hdl_modulator, 1
instance = comp, \Imag[16]~input\, Imag[16]~input, hdl_modulator, 1
instance = comp, \Imag[17]~input\, Imag[17]~input, hdl_modulator, 1
instance = comp, \Imag[18]~input\, Imag[18]~input, hdl_modulator, 1
instance = comp, \Imag[19]~input\, Imag[19]~input, hdl_modulator, 1
instance = comp, \clk~input\, clk~input, hdl_modulator, 1
instance = comp, \clk~inputCLKENA0\, clk~inputCLKENA0, hdl_modulator, 1
instance = comp, \Add0~21\, Add0~21, hdl_modulator, 1
instance = comp, \reset_x~input\, reset_x~input, hdl_modulator, 1
instance = comp, \Add0~1\, Add0~1, hdl_modulator, 1
instance = comp, \Add0~5\, Add0~5, hdl_modulator, 1
instance = comp, \counter_sine_generator_out1[11]\, counter_sine_generator_out1[11], hdl_modulator, 1
instance = comp, \Add0~9\, Add0~9, hdl_modulator, 1
instance = comp, \counter_sine_generator_out1[12]\, counter_sine_generator_out1[12], hdl_modulator, 1
instance = comp, \Add0~61\, Add0~61, hdl_modulator, 1
instance = comp, \counter_sine_generator_out1[13]\, counter_sine_generator_out1[13], hdl_modulator, 1
instance = comp, \Add0~57\, Add0~57, hdl_modulator, 1
instance = comp, \counter_sine_generator_out1[14]\, counter_sine_generator_out1[14], hdl_modulator, 1
instance = comp, \Add0~53\, Add0~53, hdl_modulator, 1
instance = comp, \counter_sine_generator_out1[15]\, counter_sine_generator_out1[15], hdl_modulator, 1
instance = comp, \LessThan0~0\, LessThan0~0, hdl_modulator, 1
instance = comp, \LessThan0~2\, LessThan0~2, hdl_modulator, 1
instance = comp, \LessThan0~3\, LessThan0~3, hdl_modulator, 1
instance = comp, \LessThan0~1\, LessThan0~1, hdl_modulator, 1
instance = comp, \counter_sine_generator_out1[0]\, counter_sine_generator_out1[0], hdl_modulator, 1
instance = comp, \Add0~37\, Add0~37, hdl_modulator, 1
instance = comp, \counter_sine_generator_out1[1]\, counter_sine_generator_out1[1], hdl_modulator, 1
instance = comp, \Add0~41\, Add0~41, hdl_modulator, 1
instance = comp, \counter_sine_generator_out1[2]\, counter_sine_generator_out1[2], hdl_modulator, 1
instance = comp, \Add0~33\, Add0~33, hdl_modulator, 1
instance = comp, \counter_sine_generator_out1[3]\, counter_sine_generator_out1[3], hdl_modulator, 1
instance = comp, \Add0~29\, Add0~29, hdl_modulator, 1
instance = comp, \counter_sine_generator_out1[4]\, counter_sine_generator_out1[4], hdl_modulator, 1
instance = comp, \Add0~25\, Add0~25, hdl_modulator, 1
instance = comp, \counter_sine_generator_out1[5]\, counter_sine_generator_out1[5], hdl_modulator, 1
instance = comp, \Add0~17\, Add0~17, hdl_modulator, 1
instance = comp, \counter_sine_generator_out1[6]\, counter_sine_generator_out1[6], hdl_modulator, 1
instance = comp, \Add0~45\, Add0~45, hdl_modulator, 1
instance = comp, \counter_sine_generator_out1[7]\, counter_sine_generator_out1[7], hdl_modulator, 1
instance = comp, \Add0~13\, Add0~13, hdl_modulator, 1
instance = comp, \counter_sine_generator_out1[8]\, counter_sine_generator_out1[8], hdl_modulator, 1
instance = comp, \Add0~49\, Add0~49, hdl_modulator, 1
instance = comp, \counter_sine_generator_out1[9]\, counter_sine_generator_out1[9], hdl_modulator, 1
instance = comp, \counter_sine_generator_out1[10]\, counter_sine_generator_out1[10], hdl_modulator, 1
instance = comp, \Add1~0\, Add1~0, hdl_modulator, 1
instance = comp, \Uimag_carrier_wave_1|LessThan0~0\, Uimag_carrier_wave_1|LessThan0~0, hdl_modulator, 1
instance = comp, \scale_out1[5]~1\, scale_out1[5]~1, hdl_modulator, 1
instance = comp, \scale_out1[11]~0\, scale_out1[11]~0, hdl_modulator, 1
instance = comp, \Uimag_carrier_wave_1|LessThan0~1\, Uimag_carrier_wave_1|LessThan0~1, hdl_modulator, 1
instance = comp, \scale_out1[12]~2\, scale_out1[12]~2, hdl_modulator, 1
instance = comp, \Uimag_carrier_wave_1|LessThan1~0\, Uimag_carrier_wave_1|LessThan1~0, hdl_modulator, 1
instance = comp, \scale_out1[13]~3\, scale_out1[13]~3, hdl_modulator, 1
instance = comp, \Uimag_carrier_wave_1|LessThan1~1\, Uimag_carrier_wave_1|LessThan1~1, hdl_modulator, 1
instance = comp, \scale_out1[10]~6\, scale_out1[10]~6, hdl_modulator, 1
instance = comp, \scale_out1[9]~7\, scale_out1[9]~7, hdl_modulator, 1
instance = comp, \scale_out1[8]~8\, scale_out1[8]~8, hdl_modulator, 1
instance = comp, \scale_out1[7]~5\, scale_out1[7]~5, hdl_modulator, 1
instance = comp, \scale_out1[6]~4\, scale_out1[6]~4, hdl_modulator, 1
instance = comp, \Uimag_carrier_wave_1|Add1~1\, Uimag_carrier_wave_1|Add1~1, hdl_modulator, 1
instance = comp, \Uimag_carrier_wave_1|Add1~5\, Uimag_carrier_wave_1|Add1~5, hdl_modulator, 1
instance = comp, \Uimag_carrier_wave_1|Add1~9\, Uimag_carrier_wave_1|Add1~9, hdl_modulator, 1
instance = comp, \Uimag_carrier_wave_1|Add1~25\, Uimag_carrier_wave_1|Add1~25, hdl_modulator, 1
instance = comp, \Uimag_carrier_wave_1|Add1~17\, Uimag_carrier_wave_1|Add1~17, hdl_modulator, 1
instance = comp, \Uimag_carrier_wave_1|Add1~13\, Uimag_carrier_wave_1|Add1~13, hdl_modulator, 1
instance = comp, \Uimag_carrier_wave_1|Add1~32\, Uimag_carrier_wave_1|Add1~32, hdl_modulator, 1
instance = comp, \Uimag_carrier_wave_1|Add1~29\, Uimag_carrier_wave_1|Add1~29, hdl_modulator, 1
instance = comp, \Uimag_carrier_wave_1|Add1~21\, Uimag_carrier_wave_1|Add1~21, hdl_modulator, 1
instance = comp, \Uimag_carrier_wave_1|Mux14~0\, Uimag_carrier_wave_1|Mux14~0, hdl_modulator, 1
instance = comp, \Uimag_carrier_wave_1|Look_Up_Table_k[5]~0\, Uimag_carrier_wave_1|Look_Up_Table_k[5]~0, hdl_modulator, 1
instance = comp, \Uimag_carrier_wave_1|Mux14~1\, Uimag_carrier_wave_1|Mux14~1, hdl_modulator, 1
instance = comp, \Uimag_carrier_wave_1|Mux14~3\, Uimag_carrier_wave_1|Mux14~3, hdl_modulator, 1
instance = comp, \Uimag_carrier_wave_1|Look_Up_Table_k[8]~1\, Uimag_carrier_wave_1|Look_Up_Table_k[8]~1, hdl_modulator, 1
instance = comp, \Uimag_carrier_wave_1|Mux14~2\, Uimag_carrier_wave_1|Mux14~2, hdl_modulator, 1
instance = comp, \Uimag_carrier_wave_1|Mux14~4\, Uimag_carrier_wave_1|Mux14~4, hdl_modulator, 1
instance = comp, \Uimag_carrier_wave_1|Add2~1\, Uimag_carrier_wave_1|Add2~1, hdl_modulator, 1
instance = comp, \Uimag_carrier_wave_1|Look_Up_Table_k[7]~2\, Uimag_carrier_wave_1|Look_Up_Table_k[7]~2, hdl_modulator, 1
instance = comp, \Uimag_carrier_wave_1|Mux13~3\, Uimag_carrier_wave_1|Mux13~3, hdl_modulator, 1
instance = comp, \Uimag_carrier_wave_1|Mux13~0\, Uimag_carrier_wave_1|Mux13~0, hdl_modulator, 1
instance = comp, \Uimag_carrier_wave_1|Mux13~2\, Uimag_carrier_wave_1|Mux13~2, hdl_modulator, 1
instance = comp, \Uimag_carrier_wave_1|Mux13~1\, Uimag_carrier_wave_1|Mux13~1, hdl_modulator, 1
instance = comp, \Uimag_carrier_wave_1|Mux13~4\, Uimag_carrier_wave_1|Mux13~4, hdl_modulator, 1
instance = comp, \Uimag_carrier_wave_1|Add2~5\, Uimag_carrier_wave_1|Add2~5, hdl_modulator, 1
instance = comp, \Uimag_carrier_wave_1|Look_Up_Table_k[2]~3\, Uimag_carrier_wave_1|Look_Up_Table_k[2]~3, hdl_modulator, 1
instance = comp, \Uimag_carrier_wave_1|Mux12~2\, Uimag_carrier_wave_1|Mux12~2, hdl_modulator, 1
instance = comp, \Uimag_carrier_wave_1|Mux12~3\, Uimag_carrier_wave_1|Mux12~3, hdl_modulator, 1
instance = comp, \Uimag_carrier_wave_1|Mux12~1\, Uimag_carrier_wave_1|Mux12~1, hdl_modulator, 1
instance = comp, \Uimag_carrier_wave_1|Mux12~0\, Uimag_carrier_wave_1|Mux12~0, hdl_modulator, 1
instance = comp, \Uimag_carrier_wave_1|Mux12~4\, Uimag_carrier_wave_1|Mux12~4, hdl_modulator, 1
instance = comp, \Uimag_carrier_wave_1|Add2~9\, Uimag_carrier_wave_1|Add2~9, hdl_modulator, 1
instance = comp, \Uimag_carrier_wave_1|Mux11~0\, Uimag_carrier_wave_1|Mux11~0, hdl_modulator, 1
instance = comp, \Uimag_carrier_wave_1|Mux11~1\, Uimag_carrier_wave_1|Mux11~1, hdl_modulator, 1
instance = comp, \Uimag_carrier_wave_1|Look_Up_Table_k[4]~4\, Uimag_carrier_wave_1|Look_Up_Table_k[4]~4, hdl_modulator, 1
instance = comp, \Uimag_carrier_wave_1|Mux11~2\, Uimag_carrier_wave_1|Mux11~2, hdl_modulator, 1
instance = comp, \Uimag_carrier_wave_1|Mux11~3\, Uimag_carrier_wave_1|Mux11~3, hdl_modulator, 1
instance = comp, \Uimag_carrier_wave_1|Mux11~4\, Uimag_carrier_wave_1|Mux11~4, hdl_modulator, 1
instance = comp, \Uimag_carrier_wave_1|Add2~13\, Uimag_carrier_wave_1|Add2~13, hdl_modulator, 1
instance = comp, \Uimag_carrier_wave_1|Look_Up_Table_k[3]~5\, Uimag_carrier_wave_1|Look_Up_Table_k[3]~5, hdl_modulator, 1
instance = comp, \Uimag_carrier_wave_1|Mux4~0\, Uimag_carrier_wave_1|Mux4~0, hdl_modulator, 1
instance = comp, \Uimag_carrier_wave_1|Mux10~1\, Uimag_carrier_wave_1|Mux10~1, hdl_modulator, 1
instance = comp, \Uimag_carrier_wave_1|Mux10~2\, Uimag_carrier_wave_1|Mux10~2, hdl_modulator, 1
instance = comp, \Uimag_carrier_wave_1|Mux10~0\, Uimag_carrier_wave_1|Mux10~0, hdl_modulator, 1
instance = comp, \Uimag_carrier_wave_1|Mux10~3\, Uimag_carrier_wave_1|Mux10~3, hdl_modulator, 1
instance = comp, \Uimag_carrier_wave_1|Add2~17\, Uimag_carrier_wave_1|Add2~17, hdl_modulator, 1
instance = comp, \Uimag_carrier_wave_1|Mux9~1\, Uimag_carrier_wave_1|Mux9~1, hdl_modulator, 1
instance = comp, \Uimag_carrier_wave_1|Mux9~0\, Uimag_carrier_wave_1|Mux9~0, hdl_modulator, 1
instance = comp, \Uimag_carrier_wave_1|Mux9~2\, Uimag_carrier_wave_1|Mux9~2, hdl_modulator, 1
instance = comp, \Uimag_carrier_wave_1|Mux9~3\, Uimag_carrier_wave_1|Mux9~3, hdl_modulator, 1
instance = comp, \Uimag_carrier_wave_1|Add2~21\, Uimag_carrier_wave_1|Add2~21, hdl_modulator, 1
instance = comp, \Uimag_carrier_wave_1|Mux8~1\, Uimag_carrier_wave_1|Mux8~1, hdl_modulator, 1
instance = comp, \Uimag_carrier_wave_1|Mux8~0\, Uimag_carrier_wave_1|Mux8~0, hdl_modulator, 1
instance = comp, \Uimag_carrier_wave_1|Mux8~2\, Uimag_carrier_wave_1|Mux8~2, hdl_modulator, 1
instance = comp, \Uimag_carrier_wave_1|Mux8~4\, Uimag_carrier_wave_1|Mux8~4, hdl_modulator, 1
instance = comp, \Uimag_carrier_wave_1|Mux8~3\, Uimag_carrier_wave_1|Mux8~3, hdl_modulator, 1
instance = comp, \Uimag_carrier_wave_1|Add2~25\, Uimag_carrier_wave_1|Add2~25, hdl_modulator, 1
instance = comp, \Uimag_carrier_wave_1|Mux7~2\, Uimag_carrier_wave_1|Mux7~2, hdl_modulator, 1
instance = comp, \Uimag_carrier_wave_1|Mux7~3\, Uimag_carrier_wave_1|Mux7~3, hdl_modulator, 1
instance = comp, \Uimag_carrier_wave_1|Mux7~1\, Uimag_carrier_wave_1|Mux7~1, hdl_modulator, 1
instance = comp, \Uimag_carrier_wave_1|Mux7~0\, Uimag_carrier_wave_1|Mux7~0, hdl_modulator, 1
instance = comp, \Uimag_carrier_wave_1|Mux7~4\, Uimag_carrier_wave_1|Mux7~4, hdl_modulator, 1
instance = comp, \Uimag_carrier_wave_1|Add2~29\, Uimag_carrier_wave_1|Add2~29, hdl_modulator, 1
instance = comp, \Uimag_carrier_wave_1|Mux6~2\, Uimag_carrier_wave_1|Mux6~2, hdl_modulator, 1
instance = comp, \Uimag_carrier_wave_1|Mux6~0\, Uimag_carrier_wave_1|Mux6~0, hdl_modulator, 1
instance = comp, \Uimag_carrier_wave_1|Mux6~1\, Uimag_carrier_wave_1|Mux6~1, hdl_modulator, 1
instance = comp, \Uimag_carrier_wave_1|Mux6~4\, Uimag_carrier_wave_1|Mux6~4, hdl_modulator, 1
instance = comp, \Uimag_carrier_wave_1|Mux6~3\, Uimag_carrier_wave_1|Mux6~3, hdl_modulator, 1
instance = comp, \Uimag_carrier_wave_1|Add2~33\, Uimag_carrier_wave_1|Add2~33, hdl_modulator, 1
instance = comp, \Uimag_carrier_wave_1|Mux5~1\, Uimag_carrier_wave_1|Mux5~1, hdl_modulator, 1
instance = comp, \Uimag_carrier_wave_1|Mux5~2\, Uimag_carrier_wave_1|Mux5~2, hdl_modulator, 1
instance = comp, \Uimag_carrier_wave_1|Mux5~4\, Uimag_carrier_wave_1|Mux5~4, hdl_modulator, 1
instance = comp, \Uimag_carrier_wave_1|Mux5~0\, Uimag_carrier_wave_1|Mux5~0, hdl_modulator, 1
instance = comp, \Uimag_carrier_wave_1|Mux5~3\, Uimag_carrier_wave_1|Mux5~3, hdl_modulator, 1
instance = comp, \Uimag_carrier_wave_1|Add2~37\, Uimag_carrier_wave_1|Add2~37, hdl_modulator, 1
instance = comp, \Uimag_carrier_wave_1|Mux4~6\, Uimag_carrier_wave_1|Mux4~6, hdl_modulator, 1
instance = comp, \Uimag_carrier_wave_1|Mux4~2\, Uimag_carrier_wave_1|Mux4~2, hdl_modulator, 1
instance = comp, \Uimag_carrier_wave_1|Mux4~3\, Uimag_carrier_wave_1|Mux4~3, hdl_modulator, 1
instance = comp, \Uimag_carrier_wave_1|Mux4~1\, Uimag_carrier_wave_1|Mux4~1, hdl_modulator, 1
instance = comp, \Uimag_carrier_wave_1|Mux4~4\, Uimag_carrier_wave_1|Mux4~4, hdl_modulator, 1
instance = comp, \Uimag_carrier_wave_1|Add2~41\, Uimag_carrier_wave_1|Add2~41, hdl_modulator, 1
instance = comp, \Uimag_carrier_wave_1|Mux3~3\, Uimag_carrier_wave_1|Mux3~3, hdl_modulator, 1
instance = comp, \Uimag_carrier_wave_1|Mux3~1\, Uimag_carrier_wave_1|Mux3~1, hdl_modulator, 1
instance = comp, \Uimag_carrier_wave_1|Mux4~5\, Uimag_carrier_wave_1|Mux4~5, hdl_modulator, 1
instance = comp, \Uimag_carrier_wave_1|Mux3~0\, Uimag_carrier_wave_1|Mux3~0, hdl_modulator, 1
instance = comp, \Uimag_carrier_wave_1|Mux3~2\, Uimag_carrier_wave_1|Mux3~2, hdl_modulator, 1
instance = comp, \Uimag_carrier_wave_1|Add2~45\, Uimag_carrier_wave_1|Add2~45, hdl_modulator, 1
instance = comp, \Uimag_carrier_wave_1|Mux2~1\, Uimag_carrier_wave_1|Mux2~1, hdl_modulator, 1
instance = comp, \Uimag_carrier_wave_1|Mux2~2\, Uimag_carrier_wave_1|Mux2~2, hdl_modulator, 1
instance = comp, \Uimag_carrier_wave_1|Mux2~0\, Uimag_carrier_wave_1|Mux2~0, hdl_modulator, 1
instance = comp, \Uimag_carrier_wave_1|Mux2~3\, Uimag_carrier_wave_1|Mux2~3, hdl_modulator, 1
instance = comp, \Uimag_carrier_wave_1|Add2~49\, Uimag_carrier_wave_1|Add2~49, hdl_modulator, 1
instance = comp, \Uimag_carrier_wave_1|Mux1~0\, Uimag_carrier_wave_1|Mux1~0, hdl_modulator, 1
instance = comp, \Uimag_carrier_wave_1|Add2~53\, Uimag_carrier_wave_1|Add2~53, hdl_modulator, 1
instance = comp, \Uimag_carrier_wave_1|Add2~57\, Uimag_carrier_wave_1|Add2~57, hdl_modulator, 1
instance = comp, \Equal1~0\, Equal1~0, hdl_modulator, 1
instance = comp, \Uimag_carrier_wave_1|Add2~61\, Uimag_carrier_wave_1|Add2~61, hdl_modulator, 1
instance = comp, \Real_rsvd[0]~input\, Real_rsvd[0]~input, hdl_modulator, 1
instance = comp, \Real_rsvd[1]~input\, Real_rsvd[1]~input, hdl_modulator, 1
instance = comp, \Real_rsvd[2]~input\, Real_rsvd[2]~input, hdl_modulator, 1
instance = comp, \Real_rsvd[3]~input\, Real_rsvd[3]~input, hdl_modulator, 1
instance = comp, \Real_rsvd[4]~input\, Real_rsvd[4]~input, hdl_modulator, 1
instance = comp, \Real_rsvd[5]~input\, Real_rsvd[5]~input, hdl_modulator, 1
instance = comp, \Real_rsvd[6]~input\, Real_rsvd[6]~input, hdl_modulator, 1
instance = comp, \Real_rsvd[7]~input\, Real_rsvd[7]~input, hdl_modulator, 1
instance = comp, \Real_rsvd[8]~input\, Real_rsvd[8]~input, hdl_modulator, 1
instance = comp, \Real_rsvd[9]~input\, Real_rsvd[9]~input, hdl_modulator, 1
instance = comp, \Real_rsvd[10]~input\, Real_rsvd[10]~input, hdl_modulator, 1
instance = comp, \Real_rsvd[11]~input\, Real_rsvd[11]~input, hdl_modulator, 1
instance = comp, \Real_rsvd[12]~input\, Real_rsvd[12]~input, hdl_modulator, 1
instance = comp, \Real_rsvd[13]~input\, Real_rsvd[13]~input, hdl_modulator, 1
instance = comp, \Real_rsvd[14]~input\, Real_rsvd[14]~input, hdl_modulator, 1
instance = comp, \Real_rsvd[15]~input\, Real_rsvd[15]~input, hdl_modulator, 1
instance = comp, \Real_rsvd[16]~input\, Real_rsvd[16]~input, hdl_modulator, 1
instance = comp, \Real_rsvd[17]~input\, Real_rsvd[17]~input, hdl_modulator, 1
instance = comp, \Real_rsvd[18]~input\, Real_rsvd[18]~input, hdl_modulator, 1
instance = comp, \Real_rsvd[19]~input\, Real_rsvd[19]~input, hdl_modulator, 1
instance = comp, \Uimag_carrier_wave_1|LessThan0~2\, Uimag_carrier_wave_1|LessThan0~2, hdl_modulator, 1
instance = comp, \Ureal_carrier_wave_1|LessThan1~0\, Ureal_carrier_wave_1|LessThan1~0, hdl_modulator, 1
instance = comp, \Ureal_carrier_wave_1|LessThan1~1\, Ureal_carrier_wave_1|LessThan1~1, hdl_modulator, 1
instance = comp, \Uimag_carrier_wave_1|Add1~34\, Uimag_carrier_wave_1|Add1~34, hdl_modulator, 1
instance = comp, \Uimag_carrier_wave_1|Add1~38\, Uimag_carrier_wave_1|Add1~38, hdl_modulator, 1
instance = comp, \Uimag_carrier_wave_1|Add1~42\, Uimag_carrier_wave_1|Add1~42, hdl_modulator, 1
instance = comp, \Uimag_carrier_wave_1|Add1~58\, Uimag_carrier_wave_1|Add1~58, hdl_modulator, 1
instance = comp, \Uimag_carrier_wave_1|Add1~50\, Uimag_carrier_wave_1|Add1~50, hdl_modulator, 1
instance = comp, \Uimag_carrier_wave_1|Add1~46\, Uimag_carrier_wave_1|Add1~46, hdl_modulator, 1
instance = comp, \Uimag_carrier_wave_1|LessThan0~3\, Uimag_carrier_wave_1|LessThan0~3, hdl_modulator, 1
instance = comp, \Uimag_carrier_wave_1|Add1~62\, Uimag_carrier_wave_1|Add1~62, hdl_modulator, 1
instance = comp, \Uimag_carrier_wave_1|Add1~54\, Uimag_carrier_wave_1|Add1~54, hdl_modulator, 1
instance = comp, \Ureal_carrier_wave_1|Mux14~0\, Ureal_carrier_wave_1|Mux14~0, hdl_modulator, 1
instance = comp, \Ureal_carrier_wave_1|Mux14~2\, Ureal_carrier_wave_1|Mux14~2, hdl_modulator, 1
instance = comp, \Ureal_carrier_wave_1|Look_Up_Table_k[5]~0\, Ureal_carrier_wave_1|Look_Up_Table_k[5]~0, hdl_modulator, 1
instance = comp, \Ureal_carrier_wave_1|Mux14~1\, Ureal_carrier_wave_1|Mux14~1, hdl_modulator, 1
instance = comp, \Ureal_carrier_wave_1|Look_Up_Table_k[8]~1\, Ureal_carrier_wave_1|Look_Up_Table_k[8]~1, hdl_modulator, 1
instance = comp, \Ureal_carrier_wave_1|Mux14~3\, Ureal_carrier_wave_1|Mux14~3, hdl_modulator, 1
instance = comp, \Ureal_carrier_wave_1|Mux14~4\, Ureal_carrier_wave_1|Mux14~4, hdl_modulator, 1
instance = comp, \Ureal_carrier_wave_1|Add2~1\, Ureal_carrier_wave_1|Add2~1, hdl_modulator, 1
instance = comp, \Ureal_carrier_wave_1|Mux13~1\, Ureal_carrier_wave_1|Mux13~1, hdl_modulator, 1
instance = comp, \Ureal_carrier_wave_1|Mux13~2\, Ureal_carrier_wave_1|Mux13~2, hdl_modulator, 1
instance = comp, \Ureal_carrier_wave_1|Look_Up_Table_k[7]~2\, Ureal_carrier_wave_1|Look_Up_Table_k[7]~2, hdl_modulator, 1
instance = comp, \Ureal_carrier_wave_1|Mux13~3\, Ureal_carrier_wave_1|Mux13~3, hdl_modulator, 1
instance = comp, \Ureal_carrier_wave_1|Mux13~0\, Ureal_carrier_wave_1|Mux13~0, hdl_modulator, 1
instance = comp, \Ureal_carrier_wave_1|Mux13~4\, Ureal_carrier_wave_1|Mux13~4, hdl_modulator, 1
instance = comp, \Ureal_carrier_wave_1|Add2~5\, Ureal_carrier_wave_1|Add2~5, hdl_modulator, 1
instance = comp, \Ureal_carrier_wave_1|Mux12~2\, Ureal_carrier_wave_1|Mux12~2, hdl_modulator, 1
instance = comp, \Ureal_carrier_wave_1|Look_Up_Table_k[2]~3\, Ureal_carrier_wave_1|Look_Up_Table_k[2]~3, hdl_modulator, 1
instance = comp, \Ureal_carrier_wave_1|Mux12~1\, Ureal_carrier_wave_1|Mux12~1, hdl_modulator, 1
instance = comp, \Ureal_carrier_wave_1|Mux12~3\, Ureal_carrier_wave_1|Mux12~3, hdl_modulator, 1
instance = comp, \Ureal_carrier_wave_1|Mux12~0\, Ureal_carrier_wave_1|Mux12~0, hdl_modulator, 1
instance = comp, \Ureal_carrier_wave_1|Mux12~4\, Ureal_carrier_wave_1|Mux12~4, hdl_modulator, 1
instance = comp, \Ureal_carrier_wave_1|Add2~9\, Ureal_carrier_wave_1|Add2~9, hdl_modulator, 1
instance = comp, \Ureal_carrier_wave_1|Mux11~1\, Ureal_carrier_wave_1|Mux11~1, hdl_modulator, 1
instance = comp, \Ureal_carrier_wave_1|Mux11~3\, Ureal_carrier_wave_1|Mux11~3, hdl_modulator, 1
instance = comp, \Ureal_carrier_wave_1|Mux11~0\, Ureal_carrier_wave_1|Mux11~0, hdl_modulator, 1
instance = comp, \Ureal_carrier_wave_1|Mux11~2\, Ureal_carrier_wave_1|Mux11~2, hdl_modulator, 1
instance = comp, \Ureal_carrier_wave_1|Look_Up_Table_k[4]~4\, Ureal_carrier_wave_1|Look_Up_Table_k[4]~4, hdl_modulator, 1
instance = comp, \Ureal_carrier_wave_1|Mux11~4\, Ureal_carrier_wave_1|Mux11~4, hdl_modulator, 1
instance = comp, \Ureal_carrier_wave_1|Add2~13\, Ureal_carrier_wave_1|Add2~13, hdl_modulator, 1
instance = comp, \Ureal_carrier_wave_1|Look_Up_Table_k[3]~5\, Ureal_carrier_wave_1|Look_Up_Table_k[3]~5, hdl_modulator, 1
instance = comp, \Ureal_carrier_wave_1|Mux4~0\, Ureal_carrier_wave_1|Mux4~0, hdl_modulator, 1
instance = comp, \Ureal_carrier_wave_1|Mux10~2\, Ureal_carrier_wave_1|Mux10~2, hdl_modulator, 1
instance = comp, \Ureal_carrier_wave_1|Mux10~1\, Ureal_carrier_wave_1|Mux10~1, hdl_modulator, 1
instance = comp, \Ureal_carrier_wave_1|Mux10~0\, Ureal_carrier_wave_1|Mux10~0, hdl_modulator, 1
instance = comp, \Ureal_carrier_wave_1|Mux10~3\, Ureal_carrier_wave_1|Mux10~3, hdl_modulator, 1
instance = comp, \Ureal_carrier_wave_1|Add2~17\, Ureal_carrier_wave_1|Add2~17, hdl_modulator, 1
instance = comp, \Ureal_carrier_wave_1|Mux9~0\, Ureal_carrier_wave_1|Mux9~0, hdl_modulator, 1
instance = comp, \Ureal_carrier_wave_1|Mux9~1\, Ureal_carrier_wave_1|Mux9~1, hdl_modulator, 1
instance = comp, \Ureal_carrier_wave_1|Mux9~2\, Ureal_carrier_wave_1|Mux9~2, hdl_modulator, 1
instance = comp, \Ureal_carrier_wave_1|Mux9~3\, Ureal_carrier_wave_1|Mux9~3, hdl_modulator, 1
instance = comp, \Ureal_carrier_wave_1|Add2~21\, Ureal_carrier_wave_1|Add2~21, hdl_modulator, 1
instance = comp, \Ureal_carrier_wave_1|Mux8~0\, Ureal_carrier_wave_1|Mux8~0, hdl_modulator, 1
instance = comp, \Ureal_carrier_wave_1|Mux8~4\, Ureal_carrier_wave_1|Mux8~4, hdl_modulator, 1
instance = comp, \Ureal_carrier_wave_1|Mux8~1\, Ureal_carrier_wave_1|Mux8~1, hdl_modulator, 1
instance = comp, \Ureal_carrier_wave_1|Mux8~2\, Ureal_carrier_wave_1|Mux8~2, hdl_modulator, 1
instance = comp, \Ureal_carrier_wave_1|Mux8~3\, Ureal_carrier_wave_1|Mux8~3, hdl_modulator, 1
instance = comp, \Ureal_carrier_wave_1|Add2~25\, Ureal_carrier_wave_1|Add2~25, hdl_modulator, 1
instance = comp, \Ureal_carrier_wave_1|Mux7~3\, Ureal_carrier_wave_1|Mux7~3, hdl_modulator, 1
instance = comp, \Ureal_carrier_wave_1|Mux7~1\, Ureal_carrier_wave_1|Mux7~1, hdl_modulator, 1
instance = comp, \Ureal_carrier_wave_1|Mux7~0\, Ureal_carrier_wave_1|Mux7~0, hdl_modulator, 1
instance = comp, \Ureal_carrier_wave_1|Mux7~2\, Ureal_carrier_wave_1|Mux7~2, hdl_modulator, 1
instance = comp, \Ureal_carrier_wave_1|Mux7~4\, Ureal_carrier_wave_1|Mux7~4, hdl_modulator, 1
instance = comp, \Ureal_carrier_wave_1|Add2~29\, Ureal_carrier_wave_1|Add2~29, hdl_modulator, 1
instance = comp, \Ureal_carrier_wave_1|Mux6~0\, Ureal_carrier_wave_1|Mux6~0, hdl_modulator, 1
instance = comp, \Ureal_carrier_wave_1|Mux6~2\, Ureal_carrier_wave_1|Mux6~2, hdl_modulator, 1
instance = comp, \Ureal_carrier_wave_1|Mux6~1\, Ureal_carrier_wave_1|Mux6~1, hdl_modulator, 1
instance = comp, \Ureal_carrier_wave_1|Mux6~4\, Ureal_carrier_wave_1|Mux6~4, hdl_modulator, 1
instance = comp, \Ureal_carrier_wave_1|Mux6~3\, Ureal_carrier_wave_1|Mux6~3, hdl_modulator, 1
instance = comp, \Ureal_carrier_wave_1|Add2~33\, Ureal_carrier_wave_1|Add2~33, hdl_modulator, 1
instance = comp, \Ureal_carrier_wave_1|Mux5~2\, Ureal_carrier_wave_1|Mux5~2, hdl_modulator, 1
instance = comp, \Ureal_carrier_wave_1|Mux5~1\, Ureal_carrier_wave_1|Mux5~1, hdl_modulator, 1
instance = comp, \Ureal_carrier_wave_1|Mux5~0\, Ureal_carrier_wave_1|Mux5~0, hdl_modulator, 1
instance = comp, \Ureal_carrier_wave_1|Mux5~4\, Ureal_carrier_wave_1|Mux5~4, hdl_modulator, 1
instance = comp, \Ureal_carrier_wave_1|Mux5~3\, Ureal_carrier_wave_1|Mux5~3, hdl_modulator, 1
instance = comp, \Ureal_carrier_wave_1|Add2~37\, Ureal_carrier_wave_1|Add2~37, hdl_modulator, 1
instance = comp, \Ureal_carrier_wave_1|Mux4~6\, Ureal_carrier_wave_1|Mux4~6, hdl_modulator, 1
instance = comp, \Ureal_carrier_wave_1|Mux4~2\, Ureal_carrier_wave_1|Mux4~2, hdl_modulator, 1
instance = comp, \Ureal_carrier_wave_1|Mux4~1\, Ureal_carrier_wave_1|Mux4~1, hdl_modulator, 1
instance = comp, \Ureal_carrier_wave_1|Mux4~3\, Ureal_carrier_wave_1|Mux4~3, hdl_modulator, 1
instance = comp, \Ureal_carrier_wave_1|Mux4~4\, Ureal_carrier_wave_1|Mux4~4, hdl_modulator, 1
instance = comp, \Ureal_carrier_wave_1|Add2~41\, Ureal_carrier_wave_1|Add2~41, hdl_modulator, 1
instance = comp, \Ureal_carrier_wave_1|Mux3~3\, Ureal_carrier_wave_1|Mux3~3, hdl_modulator, 1
instance = comp, \Ureal_carrier_wave_1|Mux3~1\, Ureal_carrier_wave_1|Mux3~1, hdl_modulator, 1
instance = comp, \Ureal_carrier_wave_1|Mux4~5\, Ureal_carrier_wave_1|Mux4~5, hdl_modulator, 1
instance = comp, \Ureal_carrier_wave_1|Mux3~0\, Ureal_carrier_wave_1|Mux3~0, hdl_modulator, 1
instance = comp, \Ureal_carrier_wave_1|Mux3~2\, Ureal_carrier_wave_1|Mux3~2, hdl_modulator, 1
instance = comp, \Ureal_carrier_wave_1|Add2~45\, Ureal_carrier_wave_1|Add2~45, hdl_modulator, 1
instance = comp, \Ureal_carrier_wave_1|Mux2~1\, Ureal_carrier_wave_1|Mux2~1, hdl_modulator, 1
instance = comp, \Ureal_carrier_wave_1|Mux2~2\, Ureal_carrier_wave_1|Mux2~2, hdl_modulator, 1
instance = comp, \Ureal_carrier_wave_1|Mux2~0\, Ureal_carrier_wave_1|Mux2~0, hdl_modulator, 1
instance = comp, \Ureal_carrier_wave_1|Mux2~3\, Ureal_carrier_wave_1|Mux2~3, hdl_modulator, 1
instance = comp, \Ureal_carrier_wave_1|Add2~49\, Ureal_carrier_wave_1|Add2~49, hdl_modulator, 1
instance = comp, \Ureal_carrier_wave_1|Mux1~0\, Ureal_carrier_wave_1|Mux1~0, hdl_modulator, 1
instance = comp, \Ureal_carrier_wave_1|Add2~53\, Ureal_carrier_wave_1|Add2~53, hdl_modulator, 1
instance = comp, \Ureal_carrier_wave_1|Add2~57\, Ureal_carrier_wave_1|Add2~57, hdl_modulator, 1
instance = comp, \Ureal_carrier_wave_1|Add2~61\, Ureal_carrier_wave_1|Add2~61, hdl_modulator, 1
instance = comp, \Mult0~mac\, Mult0~mac, hdl_modulator, 1
instance = comp, \Mult1~mac\, Mult1~mac, hdl_modulator, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, hdl_modulator, 1
